body{
    margin: 0;
    background: lightgray;
}

/*variables que podemos reutilizar */
:root{
    --main-color: white;
}
.bg{
    text-align: center;
    padding: 10px;
    height: 60vh;
    background-size: cover;
    box-sizing: border-box;/*para que la imagen se adpate al borde del elemnto*/
    filter: blur(8px); /*efecto difuminado*/

}
.imgPerfil{
    width: 250px;
    align-self: center;
    border-radius: 45%;
}
.bg-text{
    color:var(--main-color);
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    width: 80%;
    padding: 20px;
    text-align: center;
    font-family: 'Rubik Mono One', sans-serif;;
}
.custom-section{
    padding-top: 50px;
}
.cb{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-text{
    font-family: 'New Tegomin', serif;
    text-align: justify;
}
footer{
    background: black;
    padding: 20p 0;
    color: var(--main-color);
    margin-top: 40px;
}
.home{
    background-image:url("../img/fondo.jpg")
}

.form-control{
    width: 150px;
}